language: node_js

node_js:
  - stable

cache: yarn

script:
  - npm run lint
  - ./node_modules/.bin/flow
  - ./node_modules/.bin/jest --coverage
  - node ./travis-script.js
  - ./node_modules/.bin/snyk test

after_script:
  - npm install -g codecov
  - npm install -g codeclimate-test-reporter
  - codeclimate-test-reporter < ./coverage/lcov.info
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  - cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage
  - codecov
