language: node_js

node_js:
  - stable

cache: yarn

script:
  - node ./travis-script.js lint flow jest # git.repos.createSatus(error count 4 tool)
  - ./node_modules/.bin/snyk test

after_script:
  - ./node_modules/.bin/codeclimate-test-reporter < ./coverage/lcov.info

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/5c214c2a052a937c9922
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
