language: node_js

node_js:
  - stable

cache: yarn

script:
  #- npm run lint
  #- ./node_modules/.bin/flow
  #- ./node_modules/.bin/jest --coverage
  - node ./travis-script.js
  - ./node_modules/.bin/snyk test

after_script:
  - npm install -g codeclimate-test-reporter
  - codeclimate-test-reporter < ./coverage/lcov.info
  #- cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  #- cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage
  #- npm install -g codecov
  #- codecov

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/5c214c2a052a937c9922
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: always    # options: [always|never|change] default: always
